<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>sendo</title>
	<link rel="stylesheet" type="text/css" href="./styles/style.css">
</head>
<body>
<div class="thanhtieude">
		<div class="item-left"><p>Tải Ứng dụng</p></div>
		<div class="item-left"><p>Chăm sóc khách hàng</p></div>
		<div class="item-left"><p>Kiểm Tra đơn hàng</p></div>
		<div class="item-right"><p>Đăng Nhập</p></div>
</div>
<div class="timkiem">
	<h1 class="danhmuc2">Tất cả Danh Mục</h1>
	<div class="timkiem1">
		<input class="timkiemsendo"placeholder="Tìm Kiếm Trên Sendo">
		<button class="nuttimkiem">Tìm Kiếm</button>
	</div>
</div>
<div class="anhnen">
	<!-- <img src="https://media3.scdn.vn/img4/2022/10_07/byEjU5QZI5poZ5rwI9cy.jpg"style="width: 100%;"> -->
	<img src="./images/anhnen.jpg"style="width: 100%;">
</div>
<div class="muaban1">
	<div class="content">
		<a href="trang2.html">
		<div class="muaban">
			<img src="https://via.placeholder.com/600/92c952"
			style="width: 199px">
			<p class="name">camera yoosee 3 rose new</p>
			<p>299.000</p>
		</div>
		<div class="muaban">
			<img src="https://via.placeholder.com/600/92c952"
			style="width: 199px">
			<p class="name">camera yoosee 3 rose new</p>
			<p>299.000</p>
		</div>
		<div class="muaban">
			<img src="https://via.placeholder.com/600/92c952"
			style="width: 199px">
			<p class="name">camera yoosee 3 rose new</p>
			<p>299.000</p>
		</div>
		<div class="muaban">
			<img src="https://via.placeholder.com/600/92c952"
			style="width: 199px">
			<p class="name">camera yoosee 3 rose new</p>
			<p>299.000</p>
		</div>
		<div class="muaban">
			<img src="https://via.placeholder.com/600/92c952"
			style="width: 199px">
			<p class="name">camera yoosee 3 rose new</p>
			<p>299.000</p>
		</div>
		<div class="muaban">
			<img src="https://via.placeholder.com/600/92c952"
			style="width: 199px">
			<p class="name">camera yoosee 3 rose new</p>
			<p>299.000</p>
		</div>
		<div class="muaban">
			<img src="https://via.placeholder.com/600/92c952"
			style="width: 199px">
			<p class="name">camera yoosee 3 rose new</p>
			<p>299.000</p>
		</div>
		<div class="muaban">
			<img src="https://via.placeholder.com/600/92c952"
			style="width: 199px">
			<p class="name">camera yoosee 3 rose new</p>
			<p>299.000</p>
		</div>
		<div class="muaban">
			<img src="https://via.placeholder.com/600/92c952"
			style="width: 199px">
			<p class="name">camera yoosee 3 rose new</p>
			<p>299.000</p>
		</a>
		</div>
	</div> 
</div>
<div>
<div class="thanhcuoicung">
	<div class="1111">
		<div class="vechungtoi">
			<h3 class="cochu">VỀ CHÚNG TÔI</h3>
			<p>Giới Thiệu sendo.vn</p>
			<p>Giới thiệu Senmail</p>
			<p>Quy chế hoạt động</p>
		</div>
		<div class="danhchonguoimua">
			<h3 class="cochu">DÀNH CHO NGƯỜI MUA</h3>
			<p>Giải quyết khiếu nại</p>
			<p>Hướng dẫn mua hàng</p>
			<p>Chính sách đổi trả</p>
			<p>Chăm sóc khách hàng</p>
			<p>Nạp tiền điện thoại</p>
		</div>
		<div class="nguoiban">
			<h3 class="cochu">DÀNH CHO NGƯỜI BÁN</h3>
			<p>Mở shop trên sendo</p>
			<p>Quy định người bán hàng</p>
			<p>Chính sách bán hàng</p>
			<p>Hệ thống tiêu chí kiểm duyệt</p>
		</div>
		<div class="dangky1">
			<h3 class="uudai">ĐĂNG KÝ NHẬN BẢN TIN ƯU ĐÃI TỪ SENDO</h3>
			<div class="dangky11">
			<input class="emailcuaban" placeholder="Email của bạn là">
			<button class="dangky">Đăng ký</button>
			</div>
		</div>
		<div class="tancung">
		<hr/>
		<p>Copyright © 2012 Sendo.vn</p>
		<p>Công ty Cổ phần Công nghệ Sen Đỏ</p>
		<p>Số ĐKKD: 0312776486 - Ngày cấp: 13/05/2014, được sửa đổi lần thứ 20, ngày 26/04/2022</p>
		<p>Cơ quan cấp: Sở Kế hoạch và Đầu tư TPHCM.</p>
		<p>Địa chỉ: Tầng 5, Tòa nhà A, Vườn Ươm Doanh Nghiệp, Lô D.01, Đường Tân Thuận, Khu chếxuất Tân Thuận, Phường Tân Thuận Đông, Quận 7, Thành phố Hồ Chí Minh, Việt Nam.</p>
		<p>Email:lienhe@sendo.vn</p>
		</div>
	</div>
</div>
</body>
</html>